<html>
    <title>
        formulario
    </title>
    <link href="codigo.css" rel="stylesheet"/>
    <body class="colores">
        <div class="formulario1">
            <form id="form" class="form">
                <fieldset class="colores1">
                    <legend> 
                        <h1>
                            Registrar Usuario
                        </h1>
                     </legend>
             <h3>
                <b>
                     Nombre 
                </b>
                <br>
                <input type="text" name="nombre" autofocus required />
             </h3>
             <h3>
                <b> 
                    Apellido 
                </b>
             <br>
             <input type="text" name="apellido" autofocus required />
             </h3>
               
            <h3>
                <b> 
                    Usuario 
                </b>
             <br>
               <input type="text" name="Id" autofocus required />
            </h3>
            
            <h3>
                <b>
                     Contraseña 
                </b>
             <br>
             <input type="text" name="direc" autofocus required /> 
            </h3>

            <h3>
                <b> 
                    Contraseña 
                </b>
             <br>
             <input type="text" name="direc" autofocus required /> 
            </h3>
             
            <h3>
                <b> Repita la Contraseña </b>
                <br>
                <input type="text" name="Contraseña" autofocus required /> 
            </h3>

          <h3>
                <b>
                    Permisos
                </b> <br>
                <center> 
                    <input type="checkbox" name="Permisos" value="first_checkbox"/>
                    <b> Administrador </b>
                </center>  
          </h3>

          <h3>
            <center>
                    <button type="button" style="font-size: 18px;"><h4> Registrar </h4></button>
               </center>
          </h3>
        </fieldset>
         </form>
        </div>
        <div class="formulario2">
            <form1 id="from1" class="from1">
                <fieldset class="caja2">
                    <legend>
                        <h1>
                            Usuarios Registrado
                        </h1>
                    </legend>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                    <b>-----------------------------</b>
                    <b>-----------------------------</b><br>
                </fieldset>
            </form1>  
        </div>
    </body>    
</html>